#Database related properties
spring.jpa.database=mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mvc_student?enabledTLSProtocols=TLSv1.2
database.user=""
database.password=""

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
